<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/foregroundText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foreground Time:"
        android:textAlignment="center"
        android:translationY="150dp"
        android:textColor="#2F2C79"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/foregroundTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foreground time test"
        android:textAlignment="center"
        android:textColor="#2F2C79"
        android:textSize="70sp"
        android:translationY="160dp" />
    <TextView
        android:id="@+id/BackgroundText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Background Time:"
        android:textAlignment="center"
        android:translationY="290dp"
        android:textColor="#2F2C79"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/BackgroundTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="70sp"
        android:translationY="300dp" />
</LinearLayout>